{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run on iOS Simulator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-ios",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}"
        }
    ]
}
